$blue: #0D3B66;
$mainRed: #F15156;
$secondRed: #E44449;
$yellow: #F4D35E;
$white: #FFF;

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: 'Nunito', sans-serif;
  scroll-behavior: smooth;
}

:root {
  font-family: 'Nunito', sans-serif;
  font-size: 62.5%;
}

body {
  display: flex;
  flex-direction: column;
  position: relative;
  min-height: 100vh;
  padding-top: 8rem;
}

header {
  position: fixed;
  width: 100%;
  top: 0;
  background-color: $mainRed;
  transition: .6s ease-in;

  &.scrolled {
    z-index: 3;
  }
}

.menu {
  font-weight: 600;
  font-size: 1.8rem;

  li {
    list-style: none;

    a {
      color: hsla(0, 0%, 100%, 0.5);
      text-decoration: none;
      transition: .3s;

      &:hover {
        font-weight: 700;
        color: $white;
      }
    }
  }
}

.navbar {
  height: 8rem;
  background: $secondRed;
  padding: 2rem 2rem;
}

.navMenu {
  z-index: 3;
  display: flex;
  flex-direction: column;
  position: fixed;
  gap: 1.2rem;
  padding: 2.8rem 2rem;
  border-top: 1px solid hsla(0, 0%, 100%, 0.2);
  background: $secondRed;
  border-radius: 0px 0px 20px 20px;

  left: -100%;
  top: 7rem;
  width: 100%;

  transition: 0.3s;

  &.active {
    left: 0;
  }
}

.bar {
  display: block;
  width: 16px;
  height: 3px;
  -webkit-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
  background-color: black;
  border-radius: 1.3px;
}

.hamburger {
  position: fixed;
  top: 2rem;
  right: 2rem;
  z-index: 4;
  display: flex;
  flex-direction: column;
  background-color: white;
  width: 4rem;
  height: 4rem;
  border-radius: .8rem;
  gap: 4px;
  justify-content: center;
  align-items: center;

  &:hover {
    cursor: pointer;
  }

  &.active .bar:nth-child(2) {
    opacity: 0;
  }

  &.active .bar:nth-child(1) {
    transform: translateY(6px) rotate(45deg);
    background-color: $secondRed;
  }

  &.active .bar:nth-child(3) {
    transform: translateY(-8px) rotate(-45deg);
    background-color: $secondRed;
  }
}

#home {
  padding: 5rem 2rem 0;
  color: $white;
  background-color: $mainRed;

  .title {
    font-size: clamp(4rem, 5vw, 7rem);
    max-width: 25rem;
    margin: 3rem 0;
  }

  h2 {
    visibility: hidden;
  }

  .amigosProximos {
    font-size: 1.4rem;

    div {
      display: flex;
      align-items: center;
    }

    span {
      font-weight: 800;
    }

    img+img {
      margin-left: -0.875rem;
    }
  }
}

.dog {
  display: flex;
  align-items: center;
  justify-content: center;
  background: linear-gradient(153.09deg, #F36A6F 17.23%, $secondRed 73.77%);
  border-radius: 2rem;
  position: relative;
  width: clamp(27rem, 40vw, 50rem);
  height: clamp(27rem, 40vw, 50rem);
  margin: 0 auto;

  svg {
    width: clamp(25rem, 40vw, 40rem);
    height: auto;
    position: absolute;
    bottom: 0;
  }
}

.acesso {
  cursor: pointer;
  font-size: 1.4rem;
  font-weight: 800;
  border: none;
  border-radius: 0.5rem;
  background: $white;
  color: $blue;
  padding: 1.8rem 5rem;
  z-index: 2;
  margin-top: 15rem;
  transition: 300ms ease;

  &:hover {
    background: #C7ACA1;
    color: $white;
  }
}

.acesso2 {
  display: none;
}

#aboutApp {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  padding-top: 8rem;
  overflow-x: hidden;

  h3 {
    margin: 0 3rem 0 3rem;
    font-size: 3rem;
    color: $blue;
    margin-bottom: 2rem;
  }

  .card {
    margin: 0 3rem 0 3rem;

    display: flex;
    flex-wrap: wrap;
    align-content: center;
    align-self: center;

    background: hsla(356, 80%, 96%, 0.5);
    border: 1px solid rgba(241, 81, 86, 0.3);
    border-radius: 20px;
    width: 32rem;
    height: 20rem;
    padding: 0 3rem;

    .animal {
      margin: 3rem 0 1.3rem 0;
      font-size: 3rem;
    }

    p {
      margin-bottom: 3rem;
      font-size: 1.4rem;
    }

    span {
      font-weight: 700;
    }
  }

  .icon {
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 2;
    height: 28rem;
    background: hsla(356, 80%, 96%, 0.5);
    border-top: 1px solid rgba(241, 81, 86, 0.3);
    border-bottom: 1px solid rgba(241, 81, 86, 0.3);
    position: relative;
    margin-top: 6.4rem;
  }

  .icon2 {
    display: none;
  }

  svg {
    position: absolute;
  }
}

#available {
  display: flex;
  flex-direction: column;
  overflow: hidden;

  width: clamp(32rem, 89%, 121rem);
  margin: 6rem 2rem;
  padding: 6rem 3.2rem;
  background: $mainRed;
  border-radius: 20px;

  h3 {
    text-align: center;
    font-size: clamp(3rem, 1em + 3vw, 4.8rem);
    color: $yellow;
    margin-bottom: 4rem;
  }

  p {
    letter-spacing: -0.02em;
    font-size: clamp(1.6rem, 1em + 1vw, 2rem);
    color: $white;
  }

  .btn {
    display: flex;
    justify-content: center;

    .acesso {
      width: 35rem;
      margin: 2rem 0 3rem;
      justify-self: center;
    }
  }

  .btn2 {
    display: none;

    .acesso2 {
      width: 35rem;
      margin: 2rem 0 3rem;
      justify-self: center;
    }
  }


  .slider {
    width: 26rem;
    height: 21rem;
    position: relative;
    overflow: hidden;
    left: 50%;
    transform: translatex(-50%);

    .navigation {
      display: flex;
      position: absolute;
      justify-content: center;
      align-items: flex-end;
      width: 100%;
      height: 100%;


      .dot {
        cursor: pointer;
        width: 6px;
        height: 6px;
        margin: 3px;
        border-radius: 50%;
        background: $white;
        opacity: 0.2;

        &:hover {
          opacity: 1;
        }
      }
    }
  }

  .slides {
    display: flex;
    width: 400%;
    height: 100%;
    padding-bottom: 2.5rem;

    input {
      display: none;
    }

    span {
      display: flex;
      justify-content: center;
      font-size: 1.6rem;
      color: $blue;
    }

    .slide {
      display: flex;
      flex-direction: column;
      justify-content: flex-start;
      align-content: center;
      flex-wrap: wrap;
      width: 25%;
      border-radius: 1.8rem;
      background: $white;
      transition: 0.6s ease-in-out;

      img {
        width: clamp(25rem, 1em + 35%, 38rem);
        margin-bottom: 1.3rem;
        border-radius: 1.8rem;
      }
    }


    #animal1:checked~.s1 {
      margin-left: 0;
    }

    #animal2:checked~.s1 {
      margin-left: -25%;
    }

    #animal3:checked~.s1 {
      margin-left: -50%;
    }
  }
}

footer {
  position: absolute;
  display: flex;
  flex-direction: column;
  align-items: center;
  background: $secondRed;
  height: 19rem;
  width: 100%;
  margin-top: 3.4rem;

  .logo {
    display: none;
  }

  .logoMobile {
    margin: 4rem auto 4.8rem;
  }

  .footerP {
    display: flex;
    flex-direction: row;
    gap: 2rem;
    font-weight: 400;
    font-size: 1.4rem;
    color: $white;
  }
}


//////////////////////////////////          // MEDIA QUERY/          ////////////////////////////////////////////

@media (min-width: 880px) {

  .scrolled {
    transition: 1s ease-in;

    .navbar {
      width: 100%;
      position: fixed;
      z-index: 3;
      padding: 3rem 41rem 0 11rem;
      transition: .4s ease-in;
    }
  }

  body {
    padding: 0;
  }

  .navbar {
    background: $mainRed;
    padding: 9rem 41rem 0 11rem;
  }

  .hamburger {
    position: fixed;
    right: 35%;
    z-index: 4;
    top: 15%;
    transition: .4s ease-in;

    &.scrolled {
      top: 3%;
    }
  }

  .navMenu {
    left: 100%;
    top: 6rem;
    z-index: 3;
    border-radius: 2rem 2rem 2rem 2rem;

    &.active {
      left: 60.3%;
      width: clamp(27rem, 37vw, 50rem);
      height: clamp(27rem, 40vw, 50rem);
      padding: 10rem 5rem;
      opacity: .9;
      border: none;
    }

    &.scrolled {
      transition: .3s;
      top: 0;
    }

    li {
      font-size: clamp(1.8rem, 1em + 1vw, 3.6rem);
      font-weight: 400;
    }
  }

  #home {
    display: grid;
    padding: 6rem 0 6rem 11rem;
    grid-template-columns: 1fr 1fr;

    .amigosProximos {
      margin-top: 10rem;
      grid-column: 1;

      .title {
        max-width: 50rem;
        margin: 5rem 0;
      }

      h2 {
        visibility: visible;
        font-size: 2.4rem;
        font-weight: 600;
        margin-top: 8rem;
        width: 41rem;
      }
    }

    .dog {
      grid-column: 2;

      .acesso {
        display: none;
      }
    }

    .btn {
      grid-column: 2;
      display: grid;
      justify-content: center;
      align-content: center;
      background: $secondRed;
      border-radius: 2rem;
      width: clamp(27rem, 40vw, 50rem);
      height: 15rem;
      margin: -12rem auto;

      .acesso2 {
        display: block;

        cursor: pointer;
        font-size: 2rem;
        font-weight: 800;
        border: none;
        border-radius: 0.5rem;
        background: $white;
        color: $blue;
        padding: 1.8rem 5rem;
        z-index: 2;
        transition: 300ms ease;
        width: clamp(27rem, 30vw, 40rem);
        height: 7rem;

        &:hover {
          background: #C7ACA1;
          color: $white;
        }
      }
    }
  }

  #aboutApp {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 5rem auto auto;
    padding: 14rem clamp(5rem, 6em + 6%, 16rem);
    gap: 3rem;

    h3 {
      width: clamp(10rem, 87rem, 87rem);
      font-size: clamp(3rem, 3vw, 4.8rem);
      grid-column: 1 / 3;
      grid-row: 1;
      margin: 0;
    }

    .card {
      width: clamp(20rem, 1em + 23vw, 28rem);
      margin: 0;
      grid-column: 1;
      grid-row: 2;

      &:nth-child(3) {
        grid-column: 2;
      }

      &:nth-child(4) {
        grid-column: 1 / span 2;
        width: clamp(46rem, 1em + 44vw, 59rem);
        height: 19rem;
        grid-row: 3;
      }
    }

    .icon {
      grid-row: 2 / span 2;
      grid-column: 3;
      overflow: hidden;
      z-index: 2;
      width: clamp(10rem, 10em + 40vw, 59rem);
      height: 42rem;
      margin: 0rem;
      border: 1px solid rgba(241, 81, 86, 0.3);
      border-radius: 20px;
    }

    svg {
      left: -8rem;
      top: -4rem;
    }

    .icon2 {
      display: block;
    }
  }

  #available {
    margin: 0 auto;
    display: flex;
    justify-items: center;
    padding: clamp(2rem, 1em + 5vw, 10rem);
    height: 62rem;

    h3 {
      text-align: left;
      width: 100%;
      margin: 0 clamp(2rem, 1em + 2vw, 10rem) 0 0;
    }

    .btn {
      display: none;
    }

    .btn2 {
      display: flex;
      justify-self: flex-start;
      align-items: center;
      justify-content: center;
      margin: 2rem 0 3rem;

      .acesso2 {
        cursor: pointer;
        display: block;
        width: 23rem;
        height: 7rem;
        padding: 0;
        font-size: 2rem;
        font-weight: 800;
        border: none;
        border-radius: 2rem;
        background: #FFF;
        color: $blue;
        padding: 1.9rem 4rem;
        margin: 0;
        transition: 300ms ease;
      }
    }

    .slideContainer {
      display: flex;
      justify-content: center;
      align-items: center;

      .arr {
        cursor: pointer;
        display: flex;
        position: absolute;
        border-radius: 15px;
        width: 72px;
        height: 72px;
        transition: .3s ease-out;
        align-items: center;
        justify-content: center;
        border: 1px solid white;

        &:hover {
          background: $white;

          div {
            border-top: 3px solid black;
            border-left: 3px solid black;
          }
        }

        div {
          position: absolute;
          height: 1.2rem;
          width: 1.2rem;
          border-top: 3px solid $white;
          border-left: 3px solid $white;
          transform: rotate(45deg);
        }

        &.left {
          position: relative;
          transform: rotate(-90deg);
          margin-right: 3rem;
        }

        &.right {
          position: relative;
          transform: rotate(90deg);
          margin-left: 3rem;
        }
      }
    }

    .slider {
      width: clamp(25rem, 1em + 28vw, 38rem);
      height: clamp(17rem, 2em + 20vw, 26rem);
      left: 0;
      transform: translateX(0);

      .slide img {
        width: clamp(25rem, 1em + 28vw, 38rem);
      }
    }
  }

  footer {
    flex-direction: row;
    justify-content: space-between;
    height: 10rem;
    padding-inline: 11rem;

    .logoMobile {
      display: none;
    }

    .logo {
      display: flex;
    }
  }
}

@media (min-width: 1280px) {

  #available {
    display: grid;
    grid-template-columns: 1fr 1fr;

    h3{
      width: 41rem;
    }

    p{
      width: 49rem;
    }

    .slideContainer {
      width: 59rem;
    }
  
    .btn2{
      margin: 0;
    }
  }
}