* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Nunito", sans-serif;
  scroll-behavior: smooth;
}

:root {
  font-family: "Nunito", sans-serif;
  font-size: 62.5%;
}

body {
  display: flex;
  flex-direction: column;
  position: relative;
  min-height: 100vh;
  padding-top: 8rem;
}

header {
  position: fixed;
  width: 100%;
  top: 0;
  background-color: #F15156;
  transition: 0.6s ease-in;
}
header.scrolled {
  z-index: 3;
}

.menu {
  font-weight: 600;
  font-size: 1.8rem;
}
.menu li {
  list-style: none;
}
.menu li a {
  color: hsla(0, 0%, 100%, 0.5);
  text-decoration: none;
  transition: 0.3s;
}
.menu li a:hover {
  font-weight: 700;
  color: #FFF;
}

.navbar {
  height: 8rem;
  background: #E44449;
  padding: 2rem 2rem;
}

.navMenu {
  z-index: 3;
  display: flex;
  flex-direction: column;
  position: fixed;
  gap: 1.2rem;
  padding: 2.8rem 2rem;
  border-top: 1px solid hsla(0, 0%, 100%, 0.2);
  background: #E44449;
  border-radius: 0px 0px 20px 20px;
  left: -100%;
  top: 7rem;
  width: 100%;
  transition: 0.3s;
}
.navMenu.active {
  left: 0;
}

.bar {
  display: block;
  width: 16px;
  height: 3px;
  -webkit-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
  background-color: black;
  border-radius: 1.3px;
}

.hamburger {
  position: fixed;
  top: 2rem;
  right: 2rem;
  z-index: 4;
  display: flex;
  flex-direction: column;
  background-color: white;
  width: 4rem;
  height: 4rem;
  border-radius: 0.8rem;
  gap: 4px;
  justify-content: center;
  align-items: center;
}
.hamburger:hover {
  cursor: pointer;
}
.hamburger.active .bar:nth-child(2) {
  opacity: 0;
}
.hamburger.active .bar:nth-child(1) {
  transform: translateY(6px) rotate(45deg);
  background-color: #E44449;
}
.hamburger.active .bar:nth-child(3) {
  transform: translateY(-8px) rotate(-45deg);
  background-color: #E44449;
}

#home {
  padding: 5rem 2rem 0;
  color: #FFF;
  background-color: #F15156;
}
#home .title {
  font-size: clamp(4rem, 5vw, 7rem);
  max-width: 25rem;
  margin: 3rem 0;
}
#home h2 {
  visibility: hidden;
}
#home .amigosProximos {
  font-size: 1.4rem;
}
#home .amigosProximos div {
  display: flex;
  align-items: center;
}
#home .amigosProximos span {
  font-weight: 800;
}
#home .amigosProximos img + img {
  margin-left: -0.875rem;
}

.dog {
  display: flex;
  align-items: center;
  justify-content: center;
  background: linear-gradient(153.09deg, #F36A6F 17.23%, #E44449 73.77%);
  border-radius: 2rem;
  position: relative;
  width: clamp(27rem, 40vw, 50rem);
  height: clamp(27rem, 40vw, 50rem);
  margin: 0 auto;
}
.dog svg {
  width: clamp(25rem, 40vw, 40rem);
  height: auto;
  position: absolute;
  bottom: 0;
}

.acesso {
  cursor: pointer;
  font-size: 1.4rem;
  font-weight: 800;
  border: none;
  border-radius: 0.5rem;
  background: #FFF;
  color: #0D3B66;
  padding: 1.8rem 5rem;
  z-index: 2;
  margin-top: 15rem;
  transition: 300ms ease;
}
.acesso:hover {
  background: #C7ACA1;
  color: #FFF;
}

.acesso2 {
  display: none;
}

#aboutApp {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  padding-top: 8rem;
  overflow-x: hidden;
}
#aboutApp h3 {
  margin: 0 3rem 0 3rem;
  font-size: 3rem;
  color: #0D3B66;
  margin-bottom: 2rem;
}
#aboutApp .card {
  margin: 0 3rem 0 3rem;
  display: flex;
  flex-wrap: wrap;
  align-content: center;
  align-self: center;
  background: hsla(356, 80%, 96%, 0.5);
  border: 1px solid rgba(241, 81, 86, 0.3);
  border-radius: 20px;
  width: 32rem;
  height: 20rem;
  padding: 0 3rem;
}
#aboutApp .card .animal {
  margin: 3rem 0 1.3rem 0;
  font-size: 3rem;
}
#aboutApp .card p {
  margin-bottom: 3rem;
  font-size: 1.4rem;
}
#aboutApp .card span {
  font-weight: 700;
}
#aboutApp .icon {
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 2;
  height: 28rem;
  background: hsla(356, 80%, 96%, 0.5);
  border-top: 1px solid rgba(241, 81, 86, 0.3);
  border-bottom: 1px solid rgba(241, 81, 86, 0.3);
  position: relative;
  margin-top: 6.4rem;
}
#aboutApp .icon2 {
  display: none;
}
#aboutApp svg {
  position: absolute;
}

#available {
  display: flex;
  flex-direction: column;
  overflow: hidden;
  width: clamp(32rem, 89%, 121rem);
  margin: 6rem 2rem;
  padding: 6rem 3.2rem;
  background: #F15156;
  border-radius: 20px;
}
#available h3 {
  text-align: center;
  font-size: clamp(3rem, 1em + 3vw, 4.8rem);
  color: #F4D35E;
  margin-bottom: 4rem;
}
#available p {
  letter-spacing: -0.02em;
  font-size: clamp(1.6rem, 1em + 1vw, 2rem);
  color: #FFF;
}
#available .btn {
  display: flex;
  justify-content: center;
}
#available .btn .acesso {
  width: 35rem;
  margin: 2rem 0 3rem;
  justify-self: center;
}
#available .btn2 {
  display: none;
}
#available .btn2 .acesso2 {
  width: 35rem;
  margin: 2rem 0 3rem;
  justify-self: center;
}
#available .slider {
  width: 26rem;
  height: 21rem;
  position: relative;
  overflow: hidden;
  left: 50%;
  transform: translatex(-50%);
}
#available .slider .navigation {
  display: flex;
  position: absolute;
  justify-content: center;
  align-items: flex-end;
  width: 100%;
  height: 100%;
}
#available .slider .navigation .dot {
  cursor: pointer;
  width: 6px;
  height: 6px;
  margin: 3px;
  border-radius: 50%;
  background: #FFF;
  opacity: 0.2;
}
#available .slider .navigation .dot:hover {
  opacity: 1;
}
#available .slides {
  display: flex;
  width: 400%;
  height: 100%;
  padding-bottom: 2.5rem;
}
#available .slides input {
  display: none;
}
#available .slides span {
  display: flex;
  justify-content: center;
  font-size: 1.6rem;
  color: #0D3B66;
}
#available .slides .slide {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-content: center;
  flex-wrap: wrap;
  width: 25%;
  border-radius: 1.8rem;
  background: #FFF;
  transition: 0.6s ease-in-out;
}
#available .slides .slide img {
  width: clamp(25rem, 1em + 35%, 38rem);
  margin-bottom: 1.3rem;
  border-radius: 1.8rem;
}
#available .slides #animal1:checked ~ .s1 {
  margin-left: 0;
}
#available .slides #animal2:checked ~ .s1 {
  margin-left: -25%;
}
#available .slides #animal3:checked ~ .s1 {
  margin-left: -50%;
}

footer {
  position: absolute;
  display: flex;
  flex-direction: column;
  align-items: center;
  background: #E44449;
  height: 19rem;
  width: 100%;
  margin-top: 3.4rem;
}
footer .logo {
  display: none;
}
footer .logoMobile {
  margin: 4rem auto 4.8rem;
}
footer .footerP {
  display: flex;
  flex-direction: row;
  gap: 2rem;
  font-weight: 400;
  font-size: 1.4rem;
  color: #FFF;
}

@media (min-width: 880px) {
  .scrolled {
    transition: 1s ease-in;
  }
  .scrolled .navbar {
    width: 100%;
    position: fixed;
    z-index: 3;
    padding: 3rem 41rem 0 11rem;
    transition: 0.4s ease-in;
  }
  body {
    padding: 0;
  }
  .navbar {
    background: #F15156;
    padding: 9rem 41rem 0 11rem;
  }
  .hamburger {
    position: fixed;
    right: 35%;
    z-index: 4;
    top: 15%;
    transition: 0.4s ease-in;
  }
  .hamburger.scrolled {
    top: 3%;
  }
  .navMenu {
    left: 100%;
    top: 6rem;
    z-index: 3;
    border-radius: 2rem 2rem 2rem 2rem;
  }
  .navMenu.active {
    left: 60.3%;
    width: clamp(27rem, 37vw, 50rem);
    height: clamp(27rem, 40vw, 50rem);
    padding: 10rem 5rem;
    opacity: 0.9;
    border: none;
  }
  .navMenu.scrolled {
    transition: 0.3s;
    top: 0;
  }
  .navMenu li {
    font-size: clamp(1.8rem, 1em + 1vw, 3.6rem);
    font-weight: 400;
  }
  #home {
    display: grid;
    padding: 6rem 0 6rem 11rem;
    grid-template-columns: 1fr 1fr;
  }
  #home .amigosProximos {
    margin-top: 10rem;
    grid-column: 1;
  }
  #home .amigosProximos .title {
    max-width: 50rem;
    margin: 5rem 0;
  }
  #home .amigosProximos h2 {
    visibility: visible;
    font-size: 2.4rem;
    font-weight: 600;
    margin-top: 8rem;
    width: 41rem;
  }
  #home .dog {
    grid-column: 2;
  }
  #home .dog .acesso {
    display: none;
  }
  #home .btn {
    grid-column: 2;
    display: grid;
    justify-content: center;
    align-content: center;
    background: #E44449;
    border-radius: 2rem;
    width: clamp(27rem, 40vw, 50rem);
    height: 15rem;
    margin: -12rem auto;
  }
  #home .btn .acesso2 {
    display: block;
    cursor: pointer;
    font-size: 2rem;
    font-weight: 800;
    border: none;
    border-radius: 0.5rem;
    background: #FFF;
    color: #0D3B66;
    padding: 1.8rem 5rem;
    z-index: 2;
    transition: 300ms ease;
    width: clamp(27rem, 30vw, 40rem);
    height: 7rem;
  }
  #home .btn .acesso2:hover {
    background: #C7ACA1;
    color: #FFF;
  }
  #aboutApp {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 5rem auto auto;
    padding: 14rem clamp(5rem, 6em + 6%, 16rem);
    gap: 3rem;
  }
  #aboutApp h3 {
    width: 87rem;
    font-size: clamp(3rem, 3vw, 4.8rem);
    grid-column: 1/3;
    grid-row: 1;
    margin: 0;
  }
  #aboutApp .card {
    width: clamp(20rem, 1em + 23vw, 28rem);
    margin: 0;
    grid-column: 1;
    grid-row: 2;
  }
  #aboutApp .card:nth-child(3) {
    grid-column: 2;
  }
  #aboutApp .card:nth-child(4) {
    grid-column: 1/span 2;
    width: clamp(46rem, 1em + 44vw, 59rem);
    height: 19rem;
    grid-row: 3;
  }
  #aboutApp .icon {
    grid-row: 2/span 2;
    grid-column: 3;
    overflow: hidden;
    z-index: 2;
    width: clamp(10rem, 10em + 40vw, 59rem);
    height: 42rem;
    margin: 0rem;
    border: 1px solid rgba(241, 81, 86, 0.3);
    border-radius: 20px;
  }
  #aboutApp svg {
    left: -8rem;
    top: -4rem;
  }
  #aboutApp .icon2 {
    display: block;
  }
  #available {
    margin: 0 auto;
    display: flex;
    justify-items: center;
    padding: clamp(2rem, 1em + 5vw, 10rem);
    height: 62rem;
  }
  #available h3 {
    text-align: left;
    width: 100%;
    margin: 0 clamp(2rem, 1em + 2vw, 10rem) 0 0;
  }
  #available .btn {
    display: none;
  }
  #available .btn2 {
    display: flex;
    justify-self: flex-start;
    align-items: center;
    justify-content: center;
    margin: 2rem 0 3rem;
  }
  #available .btn2 .acesso2 {
    cursor: pointer;
    display: block;
    width: 23rem;
    height: 7rem;
    padding: 0;
    font-size: 2rem;
    font-weight: 800;
    border: none;
    border-radius: 2rem;
    background: #FFF;
    color: #0D3B66;
    padding: 1.9rem 4rem;
    margin: 0;
    transition: 300ms ease;
  }
  #available .slideContainer {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  #available .slideContainer .arr {
    cursor: pointer;
    display: flex;
    position: absolute;
    border-radius: 15px;
    width: 72px;
    height: 72px;
    transition: 0.3s ease-out;
    align-items: center;
    justify-content: center;
    border: 1px solid white;
  }
  #available .slideContainer .arr:hover {
    background: #FFF;
  }
  #available .slideContainer .arr:hover div {
    border-top: 3px solid black;
    border-left: 3px solid black;
  }
  #available .slideContainer .arr div {
    position: absolute;
    height: 1.2rem;
    width: 1.2rem;
    border-top: 3px solid #FFF;
    border-left: 3px solid #FFF;
    transform: rotate(45deg);
  }
  #available .slideContainer .arr.left {
    position: relative;
    transform: rotate(-90deg);
    margin-right: 3rem;
  }
  #available .slideContainer .arr.right {
    position: relative;
    transform: rotate(90deg);
    margin-left: 3rem;
  }
  #available .slider {
    width: clamp(25rem, 1em + 28vw, 38rem);
    height: clamp(17rem, 2em + 20vw, 26rem);
    left: 0;
    transform: translateX(0);
  }
  #available .slider .slide img {
    width: clamp(25rem, 1em + 28vw, 38rem);
  }
  footer {
    flex-direction: row;
    justify-content: space-between;
    height: 10rem;
    padding-inline: 11rem;
  }
  footer .logoMobile {
    display: none;
  }
  footer .logo {
    display: flex;
  }
}
@media (min-width: 1280px) {
  #available {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
  #available h3 {
    width: 41rem;
  }
  #available p {
    width: 49rem;
  }
  #available .slideContainer {
    width: 59rem;
  }
  #available .btn2 {
    margin: 0;
  }
}

/*# sourceMappingURL=style.css.map */
